<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con QR</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #4a148c, #00695c);

        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .qr-code {
            width: 250px;
            height: 250px;
            background-image: url(img/qr.png); 
            background-size: cover;
            margin: 20px auto;
            border: 5px solid #570075;
            border-radius: 15px;
        }

        h1 {
            font-size: 24px;
            color: #570075;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #570075;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #357abd;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Escanea el Código QR</h1>
        <p>para hacer el pago del producto de su preferencia</p>
        <div class="qr-code"></div>
        <a href="index.html" class="back-button">Volver</a>
    </div>

</body>
</html>